b, strong {
    font-weight: 500 !important;
}

.font-style {
    text-transform: capitalize !important;

}

input[type="password"] {
    font-size: .875rem;
    height: calc(1.5em + 1.25rem + 5px);
    transition: all .15s ease-in-out;
    font-weight: 400;
    line-height: 1.5;
    display: block;
    width: 100%;
    padding: .625rem .75rem;
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgba(233, 236, 239, .05);

}

.btn-danger {
    color: #fff !important;
}

.avatar {
    background-color: #ffffff !important;
}

.my-4 {
    width: 220px !important;
    margin-left: 15px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-left: 10px;
}

#activity-list {
    overflow-y: scroll;
    max-height: 404px;
}

.dropzone {
    border: 0px solid rgba(0, 0, 0, 0.3) !important;
}

.modal-footer {
    border-top: 0px solid #ececec !important;
    padding: 10px 10px !important;
}

.label-soft-success {
    color: #05b5c5;
    background-color: #b6e6ea;
    width: max-content;
    padding: 0px 4px;
}

.label-soft-warning {
    color: #b18e01;
    background-color: #e8d99a;
    width: max-content;
    padding: 0px 4px;
}

.label-soft-danger {
    color: #ec0e1f;
    background-color: #f1b8bc;
    width: max-content;
    padding: 0px 4px;
}

.label-soft-primary {
    background-color: #5d78ff8c;
    color: #5d78ff;
    width: max-content;
    padding: 0px 4px;
}

.label-soft-info {
    background-color: #659be070;
    color: #659be0;
    width: max-content;
    padding: 0px 4px;
}

ul.nav.nav-tabs.taskshow {
    border: 0;
    justify-content: start !important;
    margin: 16px 0px;
}

.dropzone-file-area {
    display: block !important;
}

.active-language {
    color: #6d77e6 !important;
}

.easy-autocomplete-container {
    left: 15px;
    position: absolute;
    z-index: 2;
    top: 63px !important;
    width: 250px !important;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.03);
    border: none;

}

.easy-autocomplete-container ul {
    background: none repeat scroll 0 0 #ffffff;
    border-top: 1px dotted #ccc;
    display: none;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: -1px;
}

.easy-autocomplete-container ul .eac-category {
    background: inherit;
    border-color: #fff;
    border-image: none;
    border-style: 0px !important;
    border-width: 0px !important;
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding: 4px 12px;
}

.easy-autocomplete-container ul li, .easy-autocomplete-container ul .eac-category {
    background: inherit;
    border-color: #fff;
    border-image: none;
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding: 4px 12px;
}

.error {
    width: 100% !important;
    margin-left: 3px;
    font-size: 13px;
}

.fileinput .thumbnail > img {
    max-height: 100%;
    max-width: 270px;
}

.fileinput .thumbnail {
    width: 100%;
}

table.dataTable tbody > tr.selected {
    background-color: #f8f9fe !important;
}

.b-0 > td {
    border: unset;
    line-height: 0.4;
}

ul.nav.nav-tabs {
    border: 0;
    justify-content: end;
}

.notes-page {
    margin-top: 15px;
}

.card-custom {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 0px solid rgba(0, 0, 0, .05);
    border-radius: .375rem;
    background-color: #f4f7fc !important;
    background-clip: border-box;
}

.colorinput {
    margin: 0;
    position: relative;
    cursor: pointer;
}

.colorinput-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.colorinput-color {
    background-color: #fdfdff;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.colorinput-color:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: .25rem;
    left: .25rem;
    height: 1.25rem;
    width: 1.25rem;
    transition: .3s opacity;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
}

.colorinput-input:checked ~ .colorinput-color:before {
    opacity: 1;
}

.gu-transit {
    opacity: .2;
}

.lead-item-body .lead-item {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 12px;
    box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.08);
    transition: all ease 0.35s;
    position: relative;
    overflow: unset;
    min-height: 140px;
}

.activity {
    overflow: auto;
    max-height: 272px;
}

.project-activity {
    min-height: 494px;
    max-height: 660px;
    overflow: auto;
}

.inner-comment {
    margin-left: 25px;
}

.comment-body {
    max-height: 450px;
    overflow: auto;

}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    font-size: .875rem;
    line-height: 1.5rem;
    display: inline-flex;
    margin: 0 0 .25rem .25rem;
    padding: 0 .5rem;
    color: #ffffff !important;
    border: none;
    border-radius: .25rem;
    background-color: #5e71e4 !important;
    font-weight: 600 !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: .5rem;
    color: #ffffff;
    order: 2;
}

.btn-inner--icon i:not(.fas):not(.fab) {
    position: relative;
    top: 0px;
}

.h-1220 {
    height: 1250px !important;
}

.plan-div .plan-item {
    padding: 5px;
}

.custom-toggle {
    margin: -7px 13px !important;
}

.custom-radio {
    margin-right: 20px;
}

#card-element {
    border: 1px solid #E4E6FC;
    border-radius: 5px;
    padding: 10px;
}

.apply-stripe-btn-coupon {
    margin-top: 59px;
}

.apply-paypal-btn-coupon {
    margin-top: 33px;
}

.fade:not(.show) {
    opacity: 0;
    display: none;
}

.dropzone .dz-preview .dz-image img {
    display: block;
    width: 100%;
}

.apply-btn {
    margin-top: 37px;
}

.sub-title {
    border-bottom: 1px solid #e4e6fc;
    padding: 0 0 10px 0;
    font-size: 16px;
    margin-bottom: 15px;
}

.badge {
    font-size: 85%;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    padding: .35rem .375rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: .375rem;
}

.dropdown-menu .dropdown-item {
    font-size: 15px;
    padding: 5px 10px;
}

.project-cment-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0px;
}

.btn:not(:last-child) {
    margin-right: 0;
}

.plan-div .plan-item a.view-btn {
    display: inline-block;
    padding: 3px 9px;
    border-radius: 100px;
    background: #6771e5;
    color: #ffffff;
    margin: 18px 0 30px;
    font-size: 13px;
}

.stages {
    color: #ffff;
    padding: 5px;
    font-weight: 700;
}

/*======================================*/
.lead-box {
    min-height: 336px;
    max-height: 336px;
    overflow: auto;
}

.auth-logo {
    width: 300px;
}

.active > .nav-link {
    /*color: rgb(103, 120, 239) !important;*/
    font-weight: 500 !important;
}

.plan-div .plan-item h4 {
    background: #6771e5;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    position: unset;
    left: 0;
    top: 0px;
    transform: inherit;
    width: 100%;
}

.plan-item {
    min-height: 414px !important;
}

.top-payment-box {
    height: 455px;
}

th, td {
    white-space: nowrap !important;
}

.custom-table-td {
    white-space: normal !important;
}

.indicator-title {
    color: #808080e3;
}

/*.scrollbar-inner {*/
/*    height: unset !important;*/
/*}*/

.dropzone {
    position: relative;
    display: flex !important;
    flex-direction: row;
}

.project-member-box {
    min-height: 309px;
}

.dz-message {
    z-index: 999;
    padding: 5rem 1rem;
    cursor: pointer;
    transition: all .15s ease;
    text-align: center;
    color: #8898aa;
    border: 0px dashed #dee2e6;
    border-radius: .375rem;
    background-color: #fff;
    order: -1;
}

.nav-pills .nav-link {
    border-radius: 0 !important;
}

.nav-pills .nav-item:not(:last-child) {
    padding-right: 0rem;
}

.kanban-body {
    min-height: 235px !important;
}

.tbl-avatar {
    width: 30px;
    height: 30px;
}

.navbar-brand {
    margin-right: 0rem !important;
}

.dt-buttons {
    position: absolute;
!important:;
}

.dt-buttons > a {
    background-color: #778088bd;
    padding: 5px 9px;
    color: white !important;
    border-radius: 3px;
    margin-right: 1px !important;
}

.attendance-btn {
    right: 23px;
    position: absolute;
    bottom: 12px;
}

.messenger-messagingView .m-body {
    height: 720px !important;
}

.email-custom-toggle {
    margin: -2px 13px !important;
}

.ql-container {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: auto;
    margin: 0px;
    position: relative;
}

.ql-editor {
    min-height: 315px;
}

.email-nav-wrapper {
    padding: 0rem 0 !important;
}

.email-header-type {
    min-height: 175px;
}
.note-editable{
    min-height: 315px !important;
}
.dropzone .dz-preview .dz-image {
    border-radius: 0px !important;
    overflow: hidden;
    width: 120px;
    height: 120px;
    position: relative;
    display: block;
    z-index: 10;
}
#report-dataTable_wrapper {
    margin-top: 40px;
}
.dataTables_length {
    float: left;
}
.dt-buttons {
    position: absolute !important;
    top: 20px;
}
